20 40
########################################
#                                      #
### ################################## #
### ################################## #
# # ################################## #
# # ################################## #
# # ################################## #
# # ################################## #
# # ################################## #
# # ################################## #
#   ################################## #
# #################################### #
# #################################### #
# #################################### #
# #################################### #
# #################################### #
# #################################### #
# #################################### #
#                                      #
#s####################################g#
$